######################### Configuration File #########################
# All property names are variables.
# Variable names must be all capital letters, no underscores.
# Comment out to apply the corresponding property.
# Any property defined as non-empty in this file will ignore
# its .config counterpart. Also, a non-empty property defined here
# will not prompt for input. Empty properties such as
# PROPERTY=
# will be ignored.
# 'y' stands for yes and 'n' stands for no, that being said,
# everything that isn't a 'y' or 'Y' is taken as 'n',
# even 'yes' is taken as 'n'.
#
# N.B: There must not be any spaces around the assignment operator =
######################################################################

# Name of the disk (below example inserts date in Tue-Mar-28-08:15:43-UTC-2017 format)
# DISKNAME="mylive-amd64-$(date -u |tr '[:blank:]' '-')"

# Whether to enable or disable access control
# Enabling it will prevent GUI apps to run.
# XHOST=n

# Whether to keep home or not
# RETAINHOME=n

# Whether fast compression to be performed, size will be larger.
# FASTCOMPRESSION=n

# Whether the image to be built is UEFI image
# UEFI=n

# Whether hybrid image is to be built
# HYBRID=n

# chroot command to be used. Do not use this unless you know what you are doing
## CHROOT='schroot -c sid --' # A schroot configured for sid
## default chroot is:
## CHROOT='chroot ./edit'


